<!DOCTYPE html>
<html Lang="en" Lang="ur">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title> Dragons Store </title>
<link rel="icon" href="C:\Users\irfankhan\Desktop\website\4.jpg"></link>
<style>
	body {
		background-image: url('https://cdn.wallpapersafari.com/56/38/eQ1OgM.jpg');
		margin-left:150px;
		margin-right:-150px;
}
h1 {
	color:white;
	font-family:algerian;
	font-size:40px;
	user-select:none;
	}
h4 {
		color:black;
		font-size:60px;
		margin-top:-20px;
		text-shadow: 4px 2px white;}

.btn {
  background-color: FAF0E6;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  height:12px;
  padding-top:5px;
  padding-bottom:20px;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
.safi {
  background-color: FAF0E6;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  height:12px;
  padding-top:5px;
  padding-bottom:20px;
}
.al {
  opacity: 0.5;
  cursor:pointer;
}

.al:hover {
  opacity: 1.0;
}
.sa {
  opacity: 0.5;
  cursor:pointer;
}

.sa:hover {
  opacity: 1.0;
}
.safi:hover {
  background-color: #3e8e41;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#FAF0E6;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn {
  background-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
  padding-right:30px;
}

.dropdown-content a:hover {background-color:Green;
			padding-left:-300px;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;

}
.ali {background-color:#008000;}
</style>
</head>
<body>
	<table style="width:70%">
		<tr>
			<!-- Start Line-->
			<th><img src="https://i.pinimg.com/originals/d5/47/3b/d5473b2d6efb7f8703568993aa466856.jpg" style="height:120px;width:40%;margin-left:-150px;"></th>
			<th><h1 style="margin-left:-170px;cursor:nodrop;">Dragons Store </h1></th>
			<th><a href="Home Page.html" title="Dragons Store"><button class="btn"><b>Home</button></a></th>
			<th><div class="dropdown">
  <button class="btn" style="margin-left:-6px;"><b>Product</button>
  <div class="dropdown-content" style="margin-top:-4px;">
  <a href="Mobile.html" target="_blank">Mobile</a>
  <a href="Laptop.html" target="_blank">Laptop</a>
  </div>
</div></th>
			<th><a href="Contact Us.html" title="Contact Us"><button class="btn" style="margin-left:-6px;"><b>Contact</button></a></th>
			<th><a href="About Us.html" title="About Us"><button class="btn" style="margin-left:-6px;"><b>About</button></a></th>
			<th><a href="Login.html" title="Please Login"><button class="btn" style="margin-left:-6px;"><b>Login</button></a></th>
			<!-- End Line-->		
</tr>
	</table>
	<br>
	<br>

<table align="center" style="margin-left:-150px;width:100%;">
<tr>
<th>
	<img src="safi.jpg" width="50%" height="250px" class="sa"></img>
	</th>
<th style="width:40%;color:black;border:5px solid white;font-size:24px;font-family:Arial;" class="ali"><p3>Dragon store is a pakistani owned online market place and logistics company which operate in south asia an Europe. It was founded in 2019 by pakistani software engineers Safi Ullah and Ali Ijaz. Now the company market place rise to $2 millon. Now currently there are 150 emloyess in each office. we also trying to enlarge our service circle to the whole world.Inshah Allah by 2025 dragon store will cover one_third of the world.SS</p3>
</th>
<th>
	<img src="Ali.jpg" width="50%" height="250px" class="al"></img>
	</th>
</tr>
	</table>		
</body>
</html>